# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine3D_DX12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ali\Documents\GitHub\Engine3D_DX12 -BC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ali/Documents/GitHub/Engine3D_DX12/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build DirectXTex\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\DirectXTex && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ali\Documents\GitHub\Engine3D_DX12 -BC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DirectXTex\rebuild_cache: phony DirectXTex\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target DirectXTex


#############################################
# Order-only phony target for DirectXTex

build cmake_object_order_depends_target_DirectXTex: phony || DirectXTex\CMakeFiles\DirectXTex.dir

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexWIC.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\DirectXTexWIC.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\BC.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\BC.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\BC4BC5.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\BC4BC5.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\BC6HBC7.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\BC6HBC7.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\BCDirectCompute.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\BCDirectCompute.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexCompress.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\DirectXTexCompress.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexCompressGPU.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\DirectXTexCompressGPU.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexConvert.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\DirectXTexConvert.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexD3D11.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\DirectXTexD3D11.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexD3D12.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\DirectXTexD3D12.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexDDS.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\DirectXTexDDS.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexFlipRotate.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\DirectXTexFlipRotate.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexHDR.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\DirectXTexHDR.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexImage.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\DirectXTexImage.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexMipmaps.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\DirectXTexMipmaps.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexMisc.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\DirectXTexMisc.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexNormalMaps.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\DirectXTexNormalMaps.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexPMAlpha.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\DirectXTexPMAlpha.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexResize.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\DirectXTexResize.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexTGA.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\DirectXTexTGA.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexUtil.cpp.obj: CXX_COMPILER__DirectXTex_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex\DirectXTexUtil.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DirectXTex


#############################################
# Link the static library lib\DirectXTex.lib

build lib\DirectXTex.lib: CXX_STATIC_LIBRARY_LINKER__DirectXTex_Debug DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexWIC.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\BC.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\BC4BC5.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\BC6HBC7.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\BCDirectCompute.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexCompress.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexCompressGPU.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexConvert.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexD3D11.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexD3D12.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexDDS.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexFlipRotate.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexHDR.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexImage.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexMipmaps.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexMisc.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexNormalMaps.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexPMAlpha.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexResize.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexTGA.cpp.obj DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexUtil.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = DirectXTex\CMakeFiles\DirectXTex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_FILE = lib\DirectXTex.lib
  TARGET_PDB = lib\DirectXTex.pdb


#############################################
# Utility command for edit_cache

build DirectXTex\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\DirectXTex && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DirectXTex\edit_cache: phony DirectXTex\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ali/Documents/GitHub/Engine3D_DX12/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || Engine\shaders cmake_object_order_depends_target_DirectXTex

build Engine\CMakeFiles\Engine.dir\src\EnginePCH.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\EnginePCH.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\Application.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\Application.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\Buffer.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\Buffer.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\ByteAddressBuffer.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\ByteAddressBuffer.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\CommandQueue.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\CommandQueue.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\CommandList.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\CommandList.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\ConstantBuffer.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\ConstantBuffer.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\DescriptorAllocation.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\DescriptorAllocation.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\DescriptorAllocator.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\DescriptorAllocator.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\DescriptorAllocatorPage.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\DescriptorAllocatorPage.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\DynamicDescriptorHeap.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\DynamicDescriptorHeap.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\Game.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\Game.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\GenerateMipsPSO.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\GenerateMipsPSO.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\GUI.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\GUI.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\HighResolutionClock.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\HighResolutionClock.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\IndexBuffer.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\IndexBuffer.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\Mesh.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\Mesh.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\PanoToCubemapPSO.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\PanoToCubemapPSO.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\RenderTarget.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\RenderTarget.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\Resource.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\Resource.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\ResourceStateTracker.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\ResourceStateTracker.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\RootSignature.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\RootSignature.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\StructuredBuffer.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\StructuredBuffer.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\Texture.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\Texture.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\UploadBuffer.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\UploadBuffer.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\VertexBuffer.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\VertexBuffer.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\Window.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\Window.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\Camera.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\Camera.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\DeferredRenderer.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\DeferredRenderer.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\AssetManager.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\AssetManager.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\PipelineManager.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\PipelineManager.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\PhysicsSystem.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\PhysicsSystem.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Engine.rc.res: RC_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\Engine.rc || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Engine.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -I C:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -I C:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -I C:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\imgui.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\imgui.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\imgui_demo.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\imgui_demo.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\imgui_draw.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\imgui_draw.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\imgui_widgets.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\imgui_widgets.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\imgui_impl_win32.cpp.obj: CXX_COMPILER__Engine_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\src\imgui_impl_win32.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine\Shaders -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = lib\Engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library lib\Engine.lib

build lib\Engine.lib: CXX_STATIC_LIBRARY_LINKER__Engine_Debug Engine\CMakeFiles\Engine.dir\src\EnginePCH.cpp.obj Engine\CMakeFiles\Engine.dir\src\Application.cpp.obj Engine\CMakeFiles\Engine.dir\src\Buffer.cpp.obj Engine\CMakeFiles\Engine.dir\src\ByteAddressBuffer.cpp.obj Engine\CMakeFiles\Engine.dir\src\CommandQueue.cpp.obj Engine\CMakeFiles\Engine.dir\src\CommandList.cpp.obj Engine\CMakeFiles\Engine.dir\src\ConstantBuffer.cpp.obj Engine\CMakeFiles\Engine.dir\src\DescriptorAllocation.cpp.obj Engine\CMakeFiles\Engine.dir\src\DescriptorAllocator.cpp.obj Engine\CMakeFiles\Engine.dir\src\DescriptorAllocatorPage.cpp.obj Engine\CMakeFiles\Engine.dir\src\DynamicDescriptorHeap.cpp.obj Engine\CMakeFiles\Engine.dir\src\Game.cpp.obj Engine\CMakeFiles\Engine.dir\src\GenerateMipsPSO.cpp.obj Engine\CMakeFiles\Engine.dir\src\GUI.cpp.obj Engine\CMakeFiles\Engine.dir\src\HighResolutionClock.cpp.obj Engine\CMakeFiles\Engine.dir\src\IndexBuffer.cpp.obj Engine\CMakeFiles\Engine.dir\src\Mesh.cpp.obj Engine\CMakeFiles\Engine.dir\src\PanoToCubemapPSO.cpp.obj Engine\CMakeFiles\Engine.dir\src\RenderTarget.cpp.obj Engine\CMakeFiles\Engine.dir\src\Resource.cpp.obj Engine\CMakeFiles\Engine.dir\src\ResourceStateTracker.cpp.obj Engine\CMakeFiles\Engine.dir\src\RootSignature.cpp.obj Engine\CMakeFiles\Engine.dir\src\StructuredBuffer.cpp.obj Engine\CMakeFiles\Engine.dir\src\Texture.cpp.obj Engine\CMakeFiles\Engine.dir\src\UploadBuffer.cpp.obj Engine\CMakeFiles\Engine.dir\src\VertexBuffer.cpp.obj Engine\CMakeFiles\Engine.dir\src\Window.cpp.obj Engine\CMakeFiles\Engine.dir\src\Camera.cpp.obj Engine\CMakeFiles\Engine.dir\src\DeferredRenderer.cpp.obj Engine\CMakeFiles\Engine.dir\src\AssetManager.cpp.obj Engine\CMakeFiles\Engine.dir\src\PipelineManager.cpp.obj Engine\CMakeFiles\Engine.dir\src\PhysicsSystem.cpp.obj Engine\CMakeFiles\Engine.dir\Engine.rc.res Engine\CMakeFiles\Engine.dir\src\imgui.cpp.obj Engine\CMakeFiles\Engine.dir\src\imgui_demo.cpp.obj Engine\CMakeFiles\Engine.dir\src\imgui_draw.cpp.obj Engine\CMakeFiles\Engine.dir\src\imgui_widgets.cpp.obj Engine\CMakeFiles\Engine.dir\src\imgui_impl_win32.cpp.obj || Engine\shaders lib\DirectXTex.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_FILE = lib\Engine.lib
  TARGET_PDB = lib\Engine.pdb


#############################################
# Utility command for shaders

build Engine\CMakeFiles\shaders.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine && fxc.exe /nologo /Emain /T cs_5_1 /Od /Zi /Fh C:/Users/Ali/Documents/GitHub/Engine3D_DX12/out/build/windows-default/Engine/Shaders/GenerateMips_CS.h /Vn g_GenerateMips_CS Resources/Shaders/GenerateMips_CS.hlsl && cd /D C:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine && fxc.exe /nologo /Emain /T cs_5_1 /Od /Zi /Fh C:/Users/Ali/Documents/GitHub/Engine3D_DX12/out/build/windows-default/Engine/Shaders/PanoToCubemap_CS.h /Vn g_PanoToCubemap_CS Resources/Shaders/PanoToCubemap_CS.hlsl && cd /D C:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine && fxc.exe /nologo /Emain /T vs_5_1 /Od /Zi /Fh C:/Users/Ali/Documents/GitHub/Engine3D_DX12/out/build/windows-default/Engine/Shaders/ImGUI_VS.h /Vn g_ImGUI_VS Resources/Shaders/ImGUI_VS.hlsl && cd /D C:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine && fxc.exe /nologo /Emain /T ps_5_1 /Od /Zi /Fh C:/Users/Ali/Documents/GitHub/Engine3D_DX12/out/build/windows-default/Engine/Shaders/ImGUI_PS.h /Vn g_ImGUI_PS Resources/Shaders/ImGUI_PS.hlsl && cd /D C:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine && fxc.exe /nologo /Emain /T vs_5_1 /Od /Zi /Fh C:/Users/Ali/Documents/GitHub/Engine3D_DX12/out/build/windows-default/Engine/Shaders/GeometryMesh_VS.h /Vn g_GeometryMesh_VS Resources/Shaders/GeometryMesh_VS.hlsl && cd /D C:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine && fxc.exe /nologo /Emain /T ps_5_1 /Od /Zi /Fh C:/Users/Ali/Documents/GitHub/Engine3D_DX12/out/build/windows-default/Engine/Shaders/GeometryMesh_PS.h /Vn g_GeometryMesh_PS Resources/Shaders/GeometryMesh_PS.hlsl"
  DESC = Running utility command for shaders
  restat = 1

build Engine\shaders: phony Engine\CMakeFiles\shaders.util


#############################################
# Utility command for edit_cache

build Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\edit_cache: phony Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ali\Documents\GitHub\Engine3D_DX12 -BC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\rebuild_cache: phony Engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ali/Documents/GitHub/Engine3D_DX12/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tutorial4


#############################################
# Order-only phony target for Tutorial4

build cmake_object_order_depends_target_Tutorial4: phony || cmake_object_order_depends_target_DirectXTex cmake_object_order_depends_target_Engine

build Tutorial4\CMakeFiles\Tutorial4.dir\src\Camera.cpp.obj: CXX_COMPILER__Tutorial4_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Tutorial4\src\Camera.cpp || cmake_object_order_depends_target_Tutorial4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /ZI -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Tutorial4\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Tutorial4\CMakeFiles\Tutorial4.dir
  OBJECT_FILE_DIR = Tutorial4\CMakeFiles\Tutorial4.dir\src
  TARGET_COMPILE_PDB = Tutorial4\CMakeFiles\Tutorial4.dir\
  TARGET_PDB = bin\Tutorial4.pdb

build Tutorial4\CMakeFiles\Tutorial4.dir\src\main.cpp.obj: CXX_COMPILER__Tutorial4_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Tutorial4\src\main.cpp || cmake_object_order_depends_target_Tutorial4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /ZI -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Tutorial4\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Tutorial4\CMakeFiles\Tutorial4.dir
  OBJECT_FILE_DIR = Tutorial4\CMakeFiles\Tutorial4.dir\src
  TARGET_COMPILE_PDB = Tutorial4\CMakeFiles\Tutorial4.dir\
  TARGET_PDB = bin\Tutorial4.pdb

build Tutorial4\CMakeFiles\Tutorial4.dir\src\Light.cpp.obj: CXX_COMPILER__Tutorial4_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Tutorial4\src\Light.cpp || cmake_object_order_depends_target_Tutorial4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /ZI -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Tutorial4\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Tutorial4\CMakeFiles\Tutorial4.dir
  OBJECT_FILE_DIR = Tutorial4\CMakeFiles\Tutorial4.dir\src
  TARGET_COMPILE_PDB = Tutorial4\CMakeFiles\Tutorial4.dir\
  TARGET_PDB = bin\Tutorial4.pdb

build Tutorial4\CMakeFiles\Tutorial4.dir\src\Material.cpp.obj: CXX_COMPILER__Tutorial4_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Tutorial4\src\Material.cpp || cmake_object_order_depends_target_Tutorial4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /ZI -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Tutorial4\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Tutorial4\CMakeFiles\Tutorial4.dir
  OBJECT_FILE_DIR = Tutorial4\CMakeFiles\Tutorial4.dir\src
  TARGET_COMPILE_PDB = Tutorial4\CMakeFiles\Tutorial4.dir\
  TARGET_PDB = bin\Tutorial4.pdb

build Tutorial4\CMakeFiles\Tutorial4.dir\src\Tutorial4.cpp.obj: CXX_COMPILER__Tutorial4_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Tutorial4\src\Tutorial4.cpp || cmake_object_order_depends_target_Tutorial4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /ZI -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Tutorial4\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Tutorial4\CMakeFiles\Tutorial4.dir
  OBJECT_FILE_DIR = Tutorial4\CMakeFiles\Tutorial4.dir\src
  TARGET_COMPILE_PDB = Tutorial4\CMakeFiles\Tutorial4.dir\
  TARGET_PDB = bin\Tutorial4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tutorial4


#############################################
# Link the executable bin\Tutorial4.exe

build bin\Tutorial4.exe: CXX_EXECUTABLE_LINKER__Tutorial4_Debug Tutorial4\CMakeFiles\Tutorial4.dir\src\Camera.cpp.obj Tutorial4\CMakeFiles\Tutorial4.dir\src\main.cpp.obj Tutorial4\CMakeFiles\Tutorial4.dir\src\Light.cpp.obj Tutorial4\CMakeFiles\Tutorial4.dir\src\Material.cpp.obj Tutorial4\CMakeFiles\Tutorial4.dir\src\Tutorial4.cpp.obj | lib\Engine.lib lib\DirectXTex.lib || lib\DirectXTex.lib lib\Engine.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = lib\Engine.lib  D3DCompiler.lib  Shlwapi.lib  lib\DirectXTex.lib  d3d12.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tutorial4\CMakeFiles\Tutorial4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tutorial4\CMakeFiles\Tutorial4.dir\
  TARGET_FILE = bin\Tutorial4.exe
  TARGET_IMPLIB = lib\Tutorial4.lib
  TARGET_PDB = bin\Tutorial4.pdb


#############################################
# Utility command for edit_cache

build Tutorial4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Tutorial4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tutorial4\edit_cache: phony Tutorial4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tutorial4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Tutorial4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ali\Documents\GitHub\Engine3D_DX12 -BC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tutorial4\rebuild_cache: phony Tutorial4\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ali/Documents/GitHub/Engine3D_DX12/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sponza


#############################################
# Order-only phony target for Sponza

build cmake_object_order_depends_target_Sponza: phony || cmake_object_order_depends_target_DirectXTex cmake_object_order_depends_target_Engine

build Sponza\CMakeFiles\Sponza.dir\src\main.cpp.obj: CXX_COMPILER__Sponza_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Sponza\src\main.cpp || cmake_object_order_depends_target_Sponza
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /ZI -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Sponza\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Sponza\CMakeFiles\Sponza.dir
  OBJECT_FILE_DIR = Sponza\CMakeFiles\Sponza.dir\src
  TARGET_COMPILE_PDB = Sponza\CMakeFiles\Sponza.dir\
  TARGET_PDB = bin\Sponza.pdb

build Sponza\CMakeFiles\Sponza.dir\src\Sponza.cpp.obj: CXX_COMPILER__Sponza_Debug C$:\Users\Ali\Documents\GitHub\Engine3D_DX12\Sponza\src\Sponza.cpp || cmake_object_order_depends_target_Sponza
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /ZI -std:c++17
  INCLUDES = -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Sponza\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\inc -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\Engine\external -IC:\Users\Ali\Documents\GitHub\Engine3D_DX12\DirectXTex\DirectXTex
  OBJECT_DIR = Sponza\CMakeFiles\Sponza.dir
  OBJECT_FILE_DIR = Sponza\CMakeFiles\Sponza.dir\src
  TARGET_COMPILE_PDB = Sponza\CMakeFiles\Sponza.dir\
  TARGET_PDB = bin\Sponza.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sponza


#############################################
# Link the executable bin\Sponza.exe

build bin\Sponza.exe: CXX_EXECUTABLE_LINKER__Sponza_Debug Sponza\CMakeFiles\Sponza.dir\src\main.cpp.obj Sponza\CMakeFiles\Sponza.dir\src\Sponza.cpp.obj | lib\Engine.lib lib\DirectXTex.lib || lib\DirectXTex.lib lib\Engine.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = lib\Engine.lib  D3DCompiler.lib  Shlwapi.lib  lib\DirectXTex.lib  d3d12.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Sponza\CMakeFiles\Sponza.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Sponza\CMakeFiles\Sponza.dir\
  TARGET_FILE = bin\Sponza.exe
  TARGET_IMPLIB = lib\Sponza.lib
  TARGET_PDB = bin\Sponza.pdb


#############################################
# Utility command for edit_cache

build Sponza\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Sponza && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sponza\edit_cache: phony Sponza\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sponza\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default\Sponza && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ali\Documents\GitHub\Engine3D_DX12 -BC:\Users\Ali\Documents\GitHub\Engine3D_DX12\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sponza\rebuild_cache: phony Sponza\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DirectXTex: phony lib\DirectXTex.lib

build DirectXTex.lib: phony lib\DirectXTex.lib

build Engine: phony lib\Engine.lib

build Engine.lib: phony lib\Engine.lib

build Sponza: phony bin\Sponza.exe

build Sponza.exe: phony bin\Sponza.exe

build Tutorial4: phony bin\Tutorial4.exe

build Tutorial4.exe: phony bin\Tutorial4.exe

build shaders: phony Engine\shaders

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ali/Documents/GitHub/Engine3D_DX12/out/build/windows-default

build all: phony DirectXTex\all Engine\all Tutorial4\all Sponza\all

# =============================================================================

#############################################
# Folder: C:/Users/Ali/Documents/GitHub/Engine3D_DX12/out/build/windows-default/DirectXTex

build DirectXTex\all: phony lib\DirectXTex.lib

# =============================================================================

#############################################
# Folder: C:/Users/Ali/Documents/GitHub/Engine3D_DX12/out/build/windows-default/Engine

build Engine\all: phony lib\Engine.lib

# =============================================================================

#############################################
# Folder: C:/Users/Ali/Documents/GitHub/Engine3D_DX12/out/build/windows-default/Sponza

build Sponza\all: phony bin\Sponza.exe

# =============================================================================

#############################################
# Folder: C:/Users/Ali/Documents/GitHub/Engine3D_DX12/out/build/windows-default/Tutorial4

build Tutorial4\all: phony bin\Tutorial4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\DirectXTex\CMakeLists.txt ..\..\..\Engine\CMakeLists.txt ..\..\..\Sponza\CMakeLists.txt ..\..\..\Sponza\Sponza.vcxproj.user.in ..\..\..\Tutorial4\CMakeLists.txt ..\..\..\Tutorial4\Tutorial4.vcxproj.user.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\DirectXTex\CMakeLists.txt ..\..\..\Engine\CMakeLists.txt ..\..\..\Sponza\CMakeLists.txt ..\..\..\Sponza\Sponza.vcxproj.user.in ..\..\..\Tutorial4\CMakeLists.txt ..\..\..\Tutorial4\Tutorial4.vcxproj.user.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
